Minecraft
Applied Energistics 2
Botania
ButchersDelightfoods
CoFH Core
Coffee Delight
Corn Delight
Create
Create Crafts & Additions
Create Enchantment Industry
Create Slice & Dice
Create: Steam 'n' Rails
Cyclic
Delightful
Ender IO
Ender's Delight
EnderChests
EnderTanks
Farmer's Delight
Fruits Delight
Gravestone Mod
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Mekanism
Mekanism: Generators
Mekanism: Tools
Miner's Delight
Nether's Delight
Ocean's Delight
Storage Box
Thermal Expansion
Thermal Foundation
Thermal Series
TofuCraftReload
TofuDelight
VS Eureka Mod
Valkyrien Skies 2
Ars Creo
Ars Elemental
Ars Nouveau
CC: Tweaked
CC:C Bridge
Nature's Compass
QuarryPlus
Sophisticated Backpacks
Sophisticated Core
Trash Cans
Another Furniture
Hamsters
Macaw's Furniture
MrCrayfish's Furniture Mod
Naturalist
